<project>
    <modelVersion>4.0.0</modelVersion>
    <parent>
    <groupId>com.epam.brest.course2015</groupId>
    <artifactId>Mihail-Gerun</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    </parent>

    <groupId>com.epam.brest.course2015</groupId>
    <artifactId>app-dao</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-beans</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-jdbc</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-test</artifactId>
        </dependency>
        <dependency>
            <groupId>org.hsqldb</groupId>
            <artifactId>hsqldb</artifactId>
        </dependency>

        </dependencies>



</project>