# Mihail-Gerun

./: README.md  pom.xml
app-core/: app-core.xml  pom.xml
app-core/src/main/java/com/epam/brest/course2015/: User.java
app-core/src/main/java/com/epam/brest/course2015/dto/: UserDto.java
app-core/src/main/java/com/epam/brest/myproject/domain/: Kard.java  User.java
app-core/src/main/java/com/epam/brest/myproject/dto/: KardDto.java  UserDto.java
app-core/src/main/java/com/epam/brest/myproject/test/: JsonDateDeserializer.java  JsonDateSerializer.java
app-core/src/test/java/com/epam/brest/course2015/: UserTest.java
app-core/src/test/java/com/epam/brest/myproject/domain/: TestKard.java  TestUser.java
app-core/src/test/java/com/epam/brest/myproject/dto/: TestKardDto.java  TestUserDto.java
app-core/src/test/resources/: log4j2.xml  test-spring-core.xml
app-dao/: pom.xml
app-dao-api/: pom.xml
app-dao-api/src/main/java/com/epam/brest/course2015/dao/: UserDao.java
app-dao-api/src/main/java/com/epam/brest/myproject/dao/: KardDao.java  UserDao.java
app-dao/src/main/java/com/epam/brest/course2015/: UserDaoImpl.java
app-dao/src/main/java/com/epam/brest/course2015/dao/: UserDaoImpl.java
app-dao/src/main/java/com/epam/brest/myproject/dao/: KardDaoImpl.java  UserDaoImpl.java
app-dao/src/main/resources/: app.properties  log4j2.xml
app-dao/src/test/java/com/epam/brest/course2015/dao/: UserDaoImplTest.java
app-dao/src/test/java/com/epam/brest/myproject/dao/: KardDaoImplTest.java  UserDaoImplTest.java
app-dao/src/test/resources/: create-tables.sql  data-script.sql  log4j2.xml  test-spring-dao.xml
app-rest/: pom.xml
app-rest/src/main/java/com/epam/brest/course2015/rest/: OptionsFilter.java  RestErrorHandler.java  UserRestController.java  VersionController.java
app-rest/src/main/java/com/epam/brest/myproject/rest/: KardRestController.java  RestErrorHandler.java  UserRestController.java  VersionController.java
app-rest/src/main/resources/: create-tables-kard.sql  create-tables-user.sql  data-script-kard.sql  data-script-user.sql
app-rest/src/main/test/java/com/epam/brest/course2015/rest/: UserControllerMockTest.java  VersionControllerMockTest.java
app-rest/src/main/webapp/WEB-INF/: rest-spring.xml  web.xml
app-rest/src/test/java/com/epam/brest/myproject/rest/: KardControllerMockTest.java  UserControllerMockTest.java  VersionControllerMockTest.java
app-rest/src/test/resources/: test-spring-mock.xml
app-service/: pom.xml
app-service-api/: pom.xml
app-service-api/src/main/java/com/epam/brest/course2015/service/: UserService.java
app-service-api/src/main/java/com/epam/brest/myproject/service/: KardService.java  UserService.java
app-service/src/main/java/com/epam/brest/course2015/service/: UserServiceImpl.java
app-service/src/main/java/com/epam/brest/myproject/service/: KardServiceImpl.java  UserServiceImpl.java
app-service/src/test/java/com/epam/brest/course2015/service/: UserServiceImplTest.java  UserServiceMockTest.java
app-service/src/test/java/com/epam/brest/myproject/service/: KardServiceImplTest.java  UserServiceImplTest.java
app-service/src/test/resources/: test-spring-mock.xml  test-spring-service.xml
app-termclient/: pom.xml
app-termclient/src/main/java/com/epam/brest/course2015/app/: CustomException.java  CustomResponseErrorHandler.java  Main.java
app-test/: pom.xml
app-test/src/main/resources/: create-tables-kard.sql  data-script-kard.sql  data-script-user.sql  test-spring-db.xml
docs/: ФункцСпецификацияЕпам.odt
javascript-client/: index.html  kards.html  userkards.html
javascript-client/js/: kards.js  main.js  properties.js  userkards.js
src/com/brest/epam/cources/: Main.java
