<project>
    <modelVersion>4.0.0</modelVersion>
    <parent>
    <groupId>com.epam.brest.course2015</groupId>
    <artifactId>Mihail-Gerun</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    </parent>

    <groupId>com.epam.brest.course2015</groupId>
    <artifactId>app-core</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
        </dependency>
        <dependency>
        <groupId>${project.groupId}</groupId>
        <artifactId>app-core</artifactId>
        <version>${project.version}</version>
    </dependency>

        </dependencies>



</project>