user.select=select userId, login, COUNT(k.userId) countKardOnUser, SUM(k.balance) allBalance, createdUserDate \
   from user u left join kard k on (u.userId=k.userId) group by u.userId
user.selectById=select * from user where userId = ?
user.selectByLogin=select * from user where lower(login) =lower(?)
user.insertUser=insert into user(login) values (:login)
user.deleteUser=delete from user where userId = ?
user.countUsers=select count(*) from user where lower(login) = lower(?)
user.getCountKard=select count(*) from kard where userId = ?
user.getBalance=select sum(balance) from kard where userId= ?
user.setCountKardAndBalance=update user set balance = ?, countKard = ? where login = ?


kard.select=select kardId, userId,u.login, kardName, balance, createdDate, updatedDate \
  from kard k left join user u on (u.userId=k.userId)
kard.selectById=select * from kard where kardId = ?
kard.selectByKardName=select * from kard where lower(kardName) =lower(?)
kard.selectByUser=select * from kard where userId = ?
kard.insertKardWithId=insert into kard(userId, login, kardName, updatedDate) values\
   (:userId,(select login from user where userId=:userId), :kardName, :updatedDate)
kard.insertKardWithLogin=insert into kard(userId, login, kardName, updatedDate) values\
   ((select userId from user where login=:login),:login, :kardName, :updatedDate)
kard.changeBalance=update kard set balance = ?, updatedDate = ? where kardId = ?
kard.deleteKard=delete from kard where kardId = ?
kard.deleteKardOnUser=delete from kard where userId= ?
kard.countKard=select count(*) from kard
kard.countUsersKardWithId=select count(*) from kard where userId = ? AND lower(kardName) = lower(?)
kard.countUsersKardWithLogin=select count(*) from kard where login = ? AND lower(kardName) = lower(?)
kard.dateFilter = select * from kard where updatedDate >= :startDate AND updatedDate <= :endDate