user.select=select * from user
user.selectById=select * from user where userId = ?
user.selectByLogin=select * from user where lower(login) =lower(?)
user.insertUser=insert into user(login) values (:login)
user.updateUser=update user set password = ? where userId = ?
user.deleteUser=delete from user where userId = ?
user.countUsers=select count(*) from user where lower(login) = lower(?)
user.getCountKard=select count(*) from kard where login = ?
user.getBalance=select sum(balance) from kard where login= ?
user.setCountKardAndBalance=update user set balance = ?, countKard = ? where login = ?
user.returnIdByLogin = select userId from user where login = ?


kard.select=select * from kard order by login
kard.selectById=select * from kard where kardId = ?
kard.selectByKardName=select * from kard where lower(kardName) =lower(?)
kard.selectByUser=select * from kard where userId = ?
kard.insertKard=insert into kard(userId,login, kardName, updatedDate) values (:userId,:login, :kardName, :updatedDate)
kard.changeBalance=update kard set balance = ?, updatedDate = ? where kardId = ?
kard.deleteKard=delete from kard where kardId = ?
kard.deleteKardOnUser=delete from kard where userId= ?
kard.countKard=select count(*) from kard
kard.countUsersKard=select count(*) from kard where lower(login) = lower(?) AND lower(kardName) = lower(?)
kard.dateFilter = select * from kard where updatedDate >= :startDate AND updatedDate <= :endDate